{
  "name": "@dojo/widgets",
  "version": "2.0.0-pre",
  "description": "Dojo 2 Widgets",
  "private": true,
  "homepage": "http://dojotoolkit.org",
  "bugs": {
    "url": "https://github.com/dojo/widgets/issues"
  },
  "license": "BSD-3-Clause",
  "main": "main.js",
  "engines": {
    "npm": ">=3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dojo/widgets.git"
  },
  "scripts": {
    "prepublish": "grunt peerDepInstall",
    "test": "grunt test"
  },
  "peerDependencies": {
    "@dojo/core": "beta1",
    "@dojo/has": "beta1",
    "@dojo/i18n": "beta1",
    "@dojo/shim": "beta1",
    "@dojo/widget-core": "latest",
    "maquette": "2.4.3"
  },
  "devDependencies": {
    "@dojo/interfaces": "beta1",
    "@dojo/loader": "beta1",
    "@dojo/test-extras": ">=2.0.0-alpha.1",
    "@types/chai": "3.4.*",
    "@types/glob": "5.0.*",
    "@types/grunt": "0.4.*",
    "@types/sinon": "^1.16.31",
    "grunt": "^1.0.1",
    "grunt-dojo2": "beta1",
    "intern": "^3.4.1",
    "sinon": "^1.17.6",
    "typescript": "~2.3.2"
  }
}
