{
  "name": "@dojo/widgets",
  "version": "0.2.2-pre",
  "description": "Dojo 2 Widgets",
  "private": true,
  "homepage": "https://dojo.io",
  "bugs": {
    "url": "https://github.com/dojo/widgets/issues"
  },
  "license": "BSD-3-Clause",
  "main": "main.js",
  "engines": {
    "npm": ">=3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dojo/widgets.git"
  },
  "scripts": {
    "prepublish": "grunt peerDepInstall",
    "test": "grunt test"
  },
  "peerDependencies": {
    "@dojo/core": "~0.2.1",
    "@dojo/has": "~0.1.0",
    "@dojo/i18n": "~0.2.0",
    "@dojo/shim": "~0.2.2",
    "@dojo/widget-core": "~0.3.0"
  },
  "devDependencies": {
    "@dojo/interfaces": "~0.1.0",
    "@dojo/loader": "~0.1.0",
    "@dojo/test-extras": "~0.2.0",
    "@types/chai": "3.4.*",
    "@types/glob": "5.0.*",
    "@types/grunt": "0.4.*",
    "@types/jsdom": "^2.0.30",
    "@types/sinon": "^1.16.31",
    "grunt": "^1.0.1",
    "grunt-dojo2": "latest",
    "grunt-dojo2-extras": "^2.0.0-beta1.3",
    "intern": "~4.1.0",
    "load-grunt-tasks": "^3.5.2",
    "sinon": "^1.17.6",
    "ts-node": "^3.3.0",
    "typescript": "~2.5.0"
  }
}
